a {
	color: black;

	&:hover {
		color: #000;
	}
}

$red: #e32636;
$maxWidth: 1280;

@mixin adaptiv-font($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$maxWidth: $maxWidth - 320;
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

@import "fonts";
@import "null";

body {
	&.lock {
		overflow: hidden;
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
	// justify-content: space-between;
}

.header {
	// margin-bottom: 100px;
	background: #fff;
	z-index: 99;

	@media (max-width: 768px) {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}

	&__hiddenmenu {
		position: fixed;
		top: -100%;
		right: 0;
		bottom: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.9);
		transition: 0.5s;
		transform: translateY(-100%);
		z-index: 99;

		&.active {
			top: 0;
			transform: translateY(0);
		}
	}

	&__menu-list {
		position: absolute;
		// right: 0;
		top: 60px;
		width: 100%;
		z-index: 100;

		& .header__column {
			color: #fff;
			margin-bottom: 20px;

			@include adaptiv-font(30, 18);

			& .column-icon {
				display: none;
			}

			& .column-textblock {
				text-align: center;
			}

			& .column-title {
				margin: 10px 0;
			}

			& .column-icons {
				& a {
					color: white;

					&:hover {
						color: white;
					}
				}

				& .fa {
					@include adaptiv-font(30, 18);
					border: 1px solid white;
				}
			}
		}
	}

	&__body {
		border: 1px solid gray;
		border-radius: 5px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		padding: 10px 0;

		@media (max-width: 768px) {
			justify-content: space-evenly;
		}
	}

	&__column {
		// border: 1px solid red;
		display: flex;
		align-items: center;
		justify-content: center;
		@include adaptiv-font(14, 12);
		padding: 0 25px;

		@media (max-width: 1000px) {
			padding: 0 15px;
		}

		&:not(:first-child) {
			@media (min-width: 769px) {
				border-left: 1px solid #eee;
			}
		}

		&-basket {
			@media (max-width: 768px) {
				@include adaptiv-font(30, 22);
				padding: 2px 10px;
				position: relative;
			}

			& .column-basket-count {
				position: absolute;
				font-size: 16px;
				top: 0;
				right: 0;
				transform: translate(-5px, -8px);
				background-color: orange;
				border-radius: 50%;
				padding: 0 3px;
				line-height: 1;
			}
		}

		& .column-icon {
			margin-right: 10px;

			& i {
				font-size: 20px;
			}
		}

		& .column-title {
			text-transform: uppercase;
			margin-bottom: 5px;
		}

		& .column-basket {
			position: relative;
			margin-bottom: 10px;

			@media (max-width: 1000px) {
				margin-bottom: 10px;
			}

			& i {
				font-size: 30px;

				@media (max-width: 1000px) {
					font-size: 20px;
				}
			}
		}

		& .column-basket-count {
			position: absolute;
			background: orange;
			border-radius: 50%;
			padding: 5px;
			line-height: 0.5;
			top: 0;
			right: 0;
			transform: translate(5px, -5px);
		}

		& .column-icons {
			& a {
				color: black;

				&:hover {
					color: #000;
				}
			}

			& i {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				border: 1px solid black;
				border-radius: 50%;
				padding: 7px;
				line-height: 0.9;
				font-size: 20px;

				@media (max-width: 1000px) {
					font-size: 15px;
				}

				&:not(:last-child) {
					margin-right: 5px;
				}
			}
		}

		&-burger {
			display: none;

			@media (max-width: 768px) {
				display: block;
				position: relative;
			}

			&-icon {
				width: 30px;
				display: block;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				transform: translateY(40%);
				height: 18px;
				cursor: pointer;
				z-index: 101;

				span {
					top: 8px;
					left: 0px;
					position: absolute;
					width: 100%;
					height: 2px;
					background-color: #000;
					transition: 0.5s;

					&:first-child {
						top: 0px;
					}

					&:last-child {
						top: auto;
						bottom: 0px;
					}
				}

				&.active {
					& span {
						background: #fff;
						width: 23px;

						&:first-child {
							// top: 8px;
							transform-origin: left;

							transform: rotate(45deg);
						}

						&:nth-child(2) {
							height: 0;
						}

						&:last-child {
							transform-origin: left;
							transform: rotate(-45deg);

							// bottom: 8px;
						}
					}
				}
			}
		}
	}

	&__column--logo {}

	&__column--basket-and-icons {
		display: flex;
		flex-direction: column;
	}
}

.homepage-catalog {
	margin-top: 50px;

	@media (max-width: 767.98px) {
		margin-top: 80px;
	}

	&__body {
		@media (max-width: 635px) {
			display: flex;
			justify-content: center;
		}
	}

	&__row {
		display: flex;
		justify-content: space-between;

		@media (max-width: 635px) {
			// align-items: center;
			justify-content: center;
			width: 100%;
			flex-direction: column;
			max-width: 200px;
			flex-wrap: nowrap;
		}

		@media (max-width: 1000px) {
			flex-wrap: wrap;
			justify-content: space-around;
		}
	}

	&__column {
		box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.2);
		flex: 0 0 20%;
		padding: 20px 15px 40px;

		@media (max-width: 1000px) {
			flex-basis: 35%;
			margin-bottom: 20px;
		}

		@media (max-width: 635px) {
			flex-basis: auto;
		}

		& .column-image {
			& img {
				width: 100%;
				height: 150px;
			}
		}

		& .column-title {
			font-size: 18px;
			font-weight: 600;
			margin: 40px 0;
		}

		& .column-link {
			text-transform: uppercase;
			color: gray;
			font-weight: 600;
		}
	}
}

.preferences {
	margin-top: 50px;

	&__body {}

	&__row {
		display: flex;
		justify-content: space-between;

		@media (max-width: 1000px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__column {
		flex: 0 0 30%;

		@media (max-width: 1000px) {
			max-width: 400px;
			margin-bottom: 40px;
		}

		& .column-image {
			& img {
				width: 100%;
				height: 90px;
			}
		}

		& .column-title {
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 600;
			margin: 20px 0;
		}

		& .column-text {
			color: gray;
			line-height: 1.2;
		}
	}
}

.callback {
	margin: 50px 0;

	@media (max-width: 767px) {
		margin: 20px 0;
	}

	&__body {}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 767px) {
			flex-direction: column;
		}
	}

	&__column {
		flex: 0 0 45%;

		@media (max-width: 767px) {
			// flex-grow: 1;
			// border: 1px solid red;
			width: 100%;
			max-width: 400px;
		}

		& input {
			margin: 10px 0;
			// border: 1px solid black;
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			background: #eee;
		}

		&-videoblock {
			& iframe {
				width: 100%;
			}

			@media (max-width: 767.98px) {
				display: none;
			}
		}
	}

	&__btnblock {
		display: flex;
		justify-content: center;

		& button {
			background: lightblue;
			color: #fff;
			padding: 10px 20px;
		}
	}
}

.main {
	flex-grow: 1;
}

.footer {
	background: #555;
	z-index: -1;

	&__body {
		padding: 25px;
		color: #7e7d79;
		font-weight: 600;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	&__column {
		text-align: center;
		@include adaptiv-font(15, 12);
		line-height: 2;
		position: relative;

		@media (max-width: 767px) {
			line-height: 1.2;
		}
	}
}

.main {
	&__title {
		@include adaptiv-font(30, 18);
		font-weight: 600;
		text-align: left;
		margin: 30px 0;

		@media (max-width: 1199px) {
			text-align: center;
			// margin: 30px 0;
		}
	}

	&__to-main-link-block {
		position: relative;
		z-index: 0;

		@media (max-width: 767px) {
			margin-top: 50px;
		}
	}

	&__to-main-page-link {
		display: inline-block;
		text-decoration: underline;
		margin-bottom: 20px;

		@media (max-width: 991.98px) {
			position: absolute;
			right: 0;
		}

		@media (max-width: 767px) {
			right: 10px;
			top: 5px;
		}
	}

	&__content {
		display: flex;
		align-items: center;

		@media (max-width: 991.98px) {
			flex-direction: column;
			justify-content: center;
		}
	}

	&__menu {
		align-self: start;
		margin-top: 100px;
		margin-right: 50px;
		z-index: 5;

		@media (max-width: 991.98px) {
			margin: 20px 20px 0;
			align-self: stretch;
		}

		@media (max-width: 650px) {
			text-align: center;
			border-bottom: 1px solid #000;
		}
	}

	&__menu-title {
		@include adaptiv-font(30, 20);
		text-align: center;
		color: #e32636;
		margin-bottom: 20px;

		@media (max-width: 650px) {
			display: inline-block;
			cursor: pointer;
		}

		@media (max-width: 500px) {
			margin-bottom: 10px;
		}

		& .arrow {
			@media (max-width: 650px) {
				position: relative;
				display: inline-block;
				width: 20px;
				height: 13px;
				transform: rotate(-180deg);
				transition: 0.5s;

				&.active {
					transform: rotate(0deg);
				}

				&::after {
					content: "";
					position: absolute;
					display: inline-block;
					left: 0;
					width: 13px;
					height: 2px;
					background: #000;
					transform-origin: right;
					transform: translateX(-2px) rotate(-45deg);
				}

				&::before {
					content: "";
					position: absolute;
					display: inline-block;
					right: 0;
					width: 13px;
					height: 2px;
					background: #000;
					transform-origin: left;
					transform: translateX(4px) rotate(45deg);
				}
			}
		}
	}

	&__menu-list {
		border: 2px solid gray;
		border-radius: 5px;
		padding: 10px 20px;
		overflow: hidden;

		@media (max-width: 991.98px) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			position: relative;
		}

		@media (max-width: 650px) {
			display: none;
			transition: 0.5s;

			&.active {
				opacity: 1;
				display: block;
			}
		}
	}

	&__menu-list-item-link {
		color: gray;

		&.active {
			color: red;
			font-weight: 600;
		}
	}

	&__menu-list-item {
		@include adaptiv-font(16, 15);
		margin: 10px 0;
		padding: 10px 0;
		text-align: center;

		@media (min-width: 991.98px) {
			&:not(:last-child) {
				border-bottom: 1px solid black;
			}
		}

		@media (max-width: 991.98px) {
			flex-basis: 30%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 10px;
			height: 50px;

			&:nth-child(2),
			&:nth-child(5) {
				border-left: 1px solid gray;
				border-right: 1px solid gray;
			}

			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3) {
				border-bottom: 1px solid #000;
			}
		}

		@media (max-width: 650px) {
			&:nth-child(n) {
				border: 0;

				&:not(:last-child) {
					border-bottom: 1px solid #000;
				}
			}
		}
	}

	&__goods {}

	&__goods-row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: 1200px) {
			justify-content: space-around;
		}
	}

	&__goods-column {
		flex: 0 1 30%;
		border: 2px solid gray;
		border-radius: 5px;
		padding: 10px;
		position: relative;
		margin: 0 10px 40px;

		@media (max-width: 1190px) {
			flex-basis: 40%;
		}

		@media (max-width: 767.98px) {
			z-index: -1;
		}

		@media (max-width: 650px) {
			flex-basis: 100%;
			max-width: 300px;
		}

		& .column {
			&__title {
				color: #e32636;
				text-align: center;
				@include adaptiv-font(18, 15);
				margin-bottom: 5px;
			}

			&__imageblock {}

			&__image {
				width: 100%;
				height: 250px;
			}

			&__preference-list {
				padding-left: 20px;
				margin-bottom: 70px;
			}

			&__preference-list-item {
				list-style: disc;
			}

			&__actionsblock {
				display: flex;
				align-items: center;
				position: absolute;
				left: 0;
				height: 55px;
				bottom: 0;
				right: 0;

				& .counter {
					flex: 0 0 10%;
					line-height: 1;
					display: flex;
					justify-content: center;
					flex-direction: column;
					align-items: center;

					height: 100%;
					border: 1px solid black;
					width: 100%;

					&__increase {
						width: 100%;
						text-align: center;
						cursor: pointer;
					}

					&__count {
						text-align: center;
						width: 100%;
						padding: 2px;
						border-top: 1px solid black;
						border-bottom: 1px solid black;
					}

					&__decrease {
						cursor: pointer;
						text-align: center;
						width: 100%;
					}
				}
			}

			&__price {
				height: 100%;
				flex: 0 0 60%;
				background: #3d3d3d;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 25px;
			}

			&__buy-now {
				flex: 1 0 15%;
				cursor: pointer;
				font-size: 25px;
				background: #e73e37;
				height: 100%;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			&__add-to-cart {
				flex: 1 0 15%;
				cursor: pointer;
				font-size: 25px;
				justify-content: center;
				background: #2de59d;
				height: 100%;
				display: flex;
				align-items: center;
				color: #fff;
			}
		}
	}
}

.product {
	width: 100%;
	height: 100%;
	margin: 50px 0;

	@media (max-width: 767px) {
		margin: 30px 0;
	}

	&__title {
		width: 100%;
		@include adaptiv-font(25, 15);
		color: $red;
		border-bottom: 1px solid #000;
	}

	&__description {
		display: flex;
		justify-content: space-between;
		margin-top: 30px;

		@media (max-width: 700px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__photoblock {
		flex: 0 1 30%;
	}

	&__photo {}
}

.about {
	flex: 1 1 auto;
	margin-left: 20px;
	width: 100%;

	&__list {}

	&__list-item {
		@include adaptiv-font(15, 12);
		line-height: 1.3;
	}

	&__title {
		text-align: center;
		@include adaptiv-font(22, 15);
		font-weight: 600;
		margin-bottom: 30px;
	}

	&__price {
		@include adaptiv-font(22, 15);
		font-weight: 600;
		margin: 30px 0;

		@media (max-width: 700px) {
			margin: 15px 0;
		}
	}

	&__buttonsblock {
		.column {
			&__actionsblock {
				display: inline-flex;
				align-items: center;
				height: 55px;

				& .counter {
					line-height: 1;
					display: flex;
					justify-content: center;
					flex-direction: column;
					align-items: center;

					height: 100%;
					border: 1px solid black;
					width: 25px;

					&__increase {
						width: 100%;
						text-align: center;
						cursor: pointer;
					}

					&__count {
						text-align: center;
						width: 100%;
						padding: 2px;
						border-top: 1px solid black;
						border-bottom: 1px solid black;
					}

					&__decrease {
						cursor: pointer;
						text-align: center;
						width: 100%;
					}
				}
			}

			&__buy-now {
				cursor: pointer;
				@include adaptiv-font(20, 15);
				background: #e73e37;
				height: 100%;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				white-space: nowrap;
				padding: 20px;

				@media (max-width: 340px) {
					padding: 15px;
				}

				& .demo-icon {
					@include adaptiv-font(25, 15);
				}
			}

			&__add-to-cart {
				padding: 20px;
				cursor: pointer;
				@include adaptiv-font(20, 15);
				justify-content: center;
				background: #2de59d;
				height: 100%;
				display: flex;
				align-items: center;
				color: #fff;

				@media (max-width: 340px) {
					padding: 15px;
				}

				& .demo-icon {
					@include adaptiv-font(25, 15);
				}
			}
		}
	}
}

.specification {
	width: 100%;
	border-collapse: collapse;

	&__title {
		text-align: center;
		@include adaptiv-font(22, 15);
		font-weight: 600;
		padding: 50px 0;

		@media (max-width: 991.98px) {
			padding: 20px 0;
		}
	}

	&__table {
		@include adaptiv-font(15, 12);

		& td {
			padding-top: 10px;
		}

		& td:nth-child(2) {
			text-align: center;
		}
	}

	&__table-row {
		border-bottom: 1px solid #000;
	}
}

.modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 101;

	&__backdrop {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		// cursor: pointer;
		z-index: 102;
	}

	&__body {
		z-index: 103;
		// width: 400px;
		background: #fff;
		padding: 5px;
		border-radius: 5px;
	}

	&__header {
		text-align: right;
		font-size: 25px;
		line-height: 0.5;
	}

	&__times {
		cursor: pointer;
	}

	&__title {
		text-align: center;
		margin-top: 15px;
		font-size: 15px;
	}

	&__form {
		text-align: center;
		margin: 15px 0;
	}

	&__number-input {
		border: 1px solid black;
		padding: 2px 20px;
		font-size: 20px;
		text-align: center;
	}

	&__count-label {}

	&__count-input {
		border: 1px solid black;
		margin: 20px 0;
		font-size: 18px;
		width: 50px;
	}

	&__btnblock {}

	&__btn {
		background: #e73e36;
		color: #fff;
		font-weight: 600;
		font-size: 18px;
		padding: 7px 40px;
	}
}

.dnone {
	display: none;
}

.basket {
	width: 100%;
	// padding: 50px 0;
	margin: 50px 0;

	@media (max-width: 767px) {
		margin: 70px 0 30px;
	}

	&__header {
		display: flex;
		margin-bottom: 20px;
	}

	&__title {
		@include adaptiv-font(30, 18);
		font-weight: 600;
		margin-right: 20px;
	}

	&__clear-all {
		background: transparent;
		border: 1px solid gray;
		border-radius: 4px;
		padding: 0 7px;
		box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.2);
	}

	&__goods {
		border-collapse: collapse;
		background: #fafafa;
		width: 100%;
	}

	&__goods-row {
		padding: 5px 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 580px) {
			padding: 5px;
			font-size: 10px;
		}

		& li {

			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				@media (max-width: 345px) {
					border-right: 1px solid black;
					padding-right: 1px;
				}
			}
		}
	}

	&__goods-imageblock {
		text-align: center;
		margin-right: -80px;

		@media (max-width: 992px) {
			margin: 0;
		}
	}

	&__goods-image {
		width: 80px;

		@media (max-width: 580px) {
			width: 30px;
		}
	}

	&__goods-name {
		@media (max-width: 580px) {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			flex: 0 1 16%;
		}
	}

	&__goods-name-link {}

	&__goods-price {}

	&__goods-count {}

	&__goods-total {}

	&__goods-times {
		cursor: pointer;
		font-size: 25px;
	}

	&__information {
		border: 2px solid #eee;
		padding: 15px;
		margin: 15px 0;
	}

	&__data {
		display: flex;
		justify-content: space-around;
		border-bottom: 2px solid #eee;
		padding: 20px 20px 40px;

		@media (max-width: 720px) {
			flex-direction: column;
			padding: 10px;
		}
	}

	&__person-data {
		// border: 1px solid red;
		flex: 0 0 30%;

		@media (max-width: 991.98px) {
			flex-basis: 40%;
			margin-right: 30px;
		}

		@media (max-width: 580px) {
			width: 100%;
		}
	}

	&__data-title {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 20px;
	}

	&__delievery-radioboxes {
		display: flex;

		@media (max-width: 580px) {
			flex-direction: column;
		}
	}

	&__radioblock {
		border: 1px solid gray;
		border-radius: 5px;
		background: #eee;
		padding: 10px;
		white-space: nowrap;
		cursor: pointer;
		margin: 15px 10px;

		@media (max-width: 767px) {
			margin: 0 10px 10px;
		}

		@media (max-width: 580px) {
			margin: 0 0 10px;
		}

		& label {
			cursor: pointer;
		}
	}

	&__label {
		font-size: 16px;
		font-weight: 600;
		display: block;
	}

	&__person-data-input {
		border: 1px solid gray;
		margin: 10px 0;
		font-size: 18px;
		padding: 5px 0;
		width: 100%;
	}

	&__delievery-data {
		flex: 0 0 30%;
		position: relative;

		@media (max-width: 991.98px) {
			flex-basis: 40%;
		}
	}

	&__point-of-issue {
		font-size: 16px;
		margin-top: 10px;
		margin-bottom: 60px;
	}

	&__promocode-block {
		display: flex;
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	&__promocode-input {
		border: 1px solid gray;
		height: 100%;
		padding: 10px 15px;
		flex: 1 1 auto;

		@media (max-width: 580px) {
			padding: 5px 10px;
			flex-basis: 200px;
		}
	}

	&__apply-promocode-btn {
		border: 1px solid gray;

		height: 100%;
		padding: 10px 15px;

		@media (max-width: 580px) {
			padding: 5px 10px;
		}
	}

	&__total-price-and-order {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 0 5px;

		@media (max-width: 580px) {
			flex-direction: column;
		}
	}

	&__total-price {
		font-size: 20px;
		font-weight: 600;

		@media (max-width: 580px) {
			// font-size: 15px;
			margin-bottom: 20px;
		}
	}

	&__order {
		box-shadow: 0px 0px 5px 5px rgba(50, 50, 50, 0.2);
		background: #3da35a;
		color: #fff;
		text-transform: uppercase;
		padding: 10px 30px;
		border-radius: 5px;
		font-weight: 600;
	}
}